File: ew_sub.f90
!     file ew_sub.f
!     compile with: f2py -c -m ew_sub ew_sub.f
!     This file contains subroutines for generating mock angles on the sky

      function get_mock_angles (costhetas, bal_flags, threshold,&
                                 &max_angle, fluxes, flux_limit, npts, nfluxes)
      
!     subroutine get_mock_angles(costhetas, bal_flags, npts)
      integer i
      logical undetected 
      real(8) PI, costheta, theta
      parameter (PI = 3.14159265359)

!  	declare the arrays we will actually modify and the 
!     variables supplied by the python frontend        
      real(8), intent(inout), dimension(0:npts-1) :: costhetas
      integer, intent(inout), dimension(0:npts-1) :: bal_flags
      real(8), intent(in), dimension(0:nfluxes-1) :: fluxes
      integer, intent(in) :: npts, nfluxes 
      real(8), intent(in) :: threshold, max_angle, flux_limit 


!     loop over npts, the number of mock quasars in our sample
      do 10 i = 1, npts

        undetected = .TRUE.

!       apply the detection limit
        do while (undetected)

          call random_number(costheta)
          theta = dacos(costheta) * 180.d0 / PI

!          write(*,*) costheta, theta, max_angle

          call is_source_detected(costheta, undetected,&
                                  &fluxes, flux_limit, nfluxes)

          if (theta .gt. max_angle) then
            undetected = .TRUE.
          endif

        enddo

        costhetas(i) = costheta

        if (theta .gt. threshold) then
          bal_flags(i) = 1
        else
          bal_flags(i) = 0
        endif

10    enddo
      end

File: ew_stats_main.py
def get_mock_angles(THRESHOLD, NPTS, fluxes, max_angle=None):
	'''
	generate angles according to solid angle and 
	apply selection effect 

	return flags of whether bal or not
	'''

	costhetas = np.zeros(NPTS)
	bal_flags = np.empty(NPTS, dtype="string")

	if max_angle == None:
		max_angle = 1e5

	for j in range(NPTS):

		detected = False

		while not detected:

			costheta = np.random.random()
			theta = (np.arccos(costheta) * 180.0 / np.pi)

			# select a random luminosity
			flux = fluxes[np.random.randint(0,len(fluxes))] * costheta

			detected = is_source_detected(flux)
			#detected = True

			if (theta > max_angle):
				detected = False

			#detected = True


		costhetas[j] = costheta

		if (theta > THRESHOLD):
			bal_flags[j] = "b"
		else:
			bal_flags[j] = "q"

	return costhetas, bal_flags
